/* Start Global */
:root {
       --main-duration: 0.3s;
}
* {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
}
html {
       scroll-behavior: smooth;
}
body {
       font-family: 'Open Sans', sans-serif;
       background: url(../images/homs-clock.webp) no-repeat fixed center top;
       background-size: cover;
}
ul {
       list-style: none;
       padding: 0;
       margin: 0;
}
a {
       text-decoration: none;
       background-color: transparent;
}
input:focus {
       outline: none;
}
.container {
       padding-left: 5px;
       padding-right: 5px;
       margin-left: auto;
       margin-right: auto;
}

/* Start Social Links */

.social-links {
       display: flex;
       justify-content: center;
       gap: 25px;
}
.social-links li {
       background-color: #fff;
       width: 30px;
       height: 30px;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
}
.social-links li a {
       display: block;
       font-size: 17px;
}
.social-links li a.map {
       color: #ff0b00;
}
.social-links li a.face {
       color: #1877f2;
}
.social-links li a.tele {
       color: #0088cc;
}
.social-links li a.whats {
       color: #128c7e;
}
.footer {
       background: linear-gradient(
              135deg,
              rgb(255 255 255 / 0.1),
              rgb(255 255 255 / 0)
       );
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
       text-align: center;
       padding: 5px;
       width: 100%;
       position: fixed;
       bottom: 0;
       z-index: 999999;
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 20px;
}
.footer p {
       font-size: 13px;
       font-weight: 600;
}
@media (max-width: 991px) {
       .footer.hide {
              display: none;
       }
}
/* End Social Links */

/* Start Search Box */
.search {
       width: 100%;
       position: relative;
       margin: 0 0 20px;
}
.search .search-icon {
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       left: 7px;
       color: #666;
       z-index: 333;
}
.search input {
       border: none;
       width: 100%;
       background-color: #f9f9f9;
       padding: 10px 35px;
       border-radius: 10px;
       caret-color: #666;
       border: 1px solid #666;
       color: #666;
}
.search input::placeholder {
       transition: var(--main-duration);
}
.search input:focus::placeholder {
       opacity: 0;
}
/* End Search Box */

/* Start Overlay */
.overlay {
       background-color: rgb(0 0 0 / 50%);
       height: 100%;
       width: 100%;
       position: fixed;
       top: 0px;
       left: 0px;
       z-index: 9999999;
       justify-content: center;
       align-items: center;
       display: none;
}
.overlay.show {
       display: flex;
}
.show-tooltip {
       width: 300px;
       min-height: 200px;
       background-color: #fff;
       z-index: 999999;
       position: relative;
       transition: var(--main-duration);
       border-radius: 10px;
}
.show-tooltip .close {
       color: red;
       position: absolute;
       top: -25px;
       right: -10px;
       font-size: 30px;
       width: 50px;
       height: 50px;
       background-color: #fff;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       cursor: pointer;
}
.show-tooltip .sensitive-list {
       padding: 20px;
}
.show-tooltip .sensitive-list li {
       padding: 10px;
       background: linear-gradient(
              135deg,
              rgb(255 255 255 / 0.1),
              rgb(255 255 255 / 0)
       );
}
/* End Overlay */

/* Start Header */
.header {
       background: linear-gradient(
              135deg,
              rgb(255 255 255 / 0.1),
              rgb(255 255 255 / 0)
       );
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
       padding: 5px;
       color: black;
       min-height: 60px;
       position: fixed;
       top: 0;
       left: 0;
       z-index: 9999999;
       width: 100%;
}
.header .container {
       display: flex;
       justify-content: space-between;
       align-items: center;
}
.header .logo {
       width: 85px;
}
.header .logo img {
       max-width: 100%;
}
.header .rest-name {
       font-size: 12px;
       font-weight: bold;
}
.header .section {
       background-color: #707070;
       color: #fff;
       padding: 10px;
       border-radius: 5px;
       cursor: pointer;
}
/* End Header */

/* Small Screen */

@media (min-width: 768px) {
       .container {
              width: 750px;
       }
}

/* Medium Screen */

@media (min-width: 992px) {
       .container {
              width: 970px;
       }
}

/* Large Screen */

@media (min-width: 1200px) {
       .container {
              width: 1170px;
       }
}
/* End Global */

/* Start Languages Section */

.languages {
       padding-top: 100px;
       padding-bottom: 30px;
       position: relative;
       min-height: calc(100vh - 40px);
}
.languages::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       background: linear-gradient(
              135deg,
              rgb(255 255 255 / 0.1),
              rgb(255 255 255 / 0)
       );
       backdrop-filter: blur(2px);
       -webkit-backdrop-filter: blur(2px);
       width: 100%;
       height: 100%;
       z-index: -1;
}
.languages .container {
       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 1;
}
.all-language {
       display: flex;
       justify-content: center;
       gap: 10px;
       flex-wrap: wrap;
}

.languages .all-language .box {
       padding: 20px;
       flex-basis: 47%;
       min-height: 50px;
       text-align: center;
       background: linear-gradient(
              to bottom,
              rgb(255 255 255 / 50%),
              rgb(255 255 255 / 100%),
              rgb(255 255 255 / 50%)
       );
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
       box-shadow: 2px 2px 10px rgb(0 0 0 / 7%);
       border-radius: 10px;
       display: flex;
       justify-content: center;
       align-items: center;
}
.languages .box img {
       display: block;
       margin: 20px auto;
}
.languages .box span {
       color: #444;
       font-size: 20px;
       font-weight: bold;
}

/* End Languages Section */

/* Start Category Section */

.category {
       padding-top: 100px;
       position: relative;
       padding-bottom: 30px;
       min-height: calc(100vh - 40px);
}
.category::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       background: linear-gradient(
              135deg,
              rgb(255 255 255 / 0.1),
              rgb(255 255 255 / 0)
       );
       backdrop-filter: blur(2px);
       -webkit-backdrop-filter: blur(2px);
       width: 100%;
       height: 100%;
       z-index: -1;
}
.category .all-category {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 20px;
}
.category .all-category .box {
       background: linear-gradient(
              to bottom,
              rgb(255 255 255 / 50%),
              rgb(255 255 255 / 100%),
              rgb(255 255 255 / 50%)
       );
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
       box-shadow: 2px 2px 10px rgb(0 0 0 / 7%);
       text-align: center;
       padding: 10px;
       border-radius: 10px;
       position: relative;
       min-height: 100px;
       display: flex;
       align-items: center;
       transition: var(--main-duration);
       flex-basis: 100%;
}

.category .all-category .box:hover {
       box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
       transform: translateY(-5px);
}
.category .all-category .box img {
       width: 100px;
       height: 100px;
       border-radius: 10px;
}
.category .all-category .box .capture {
       font-size: 20px;
       color: #000;
       line-height: 1.3;
       flex: 1;
}

/* End Category Section */

/* Start Details */

.dishes {
       padding-top: 100px;
       position: relative;
       padding-bottom: 100px;
       background-position: bottom;
       min-height: calc(100vh - 40px);
}
.dishes::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       background: linear-gradient(
              135deg,
              rgb(255 255 255 / 0.1),
              rgb(255 255 255 / 0)
       );
       backdrop-filter: blur(2px);
       -webkit-backdrop-filter: blur(2px);
       width: 100%;
       height: 100%;
       z-index: -1;
}
.dishes .all-dishes {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 20px;
}
.dishes .all-dishes .box {
       background: linear-gradient(
              to bottom,
              rgb(255 255 255 / 50%),
              rgb(255 255 255 / 100%),
              rgb(255 255 255 / 50%)
       );
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
       box-shadow: 2px 2px 10px rgb(0 0 0 / 7%);
       border-radius: 20px;
       position: relative;
       padding: 5px;
       transition: var(--main-duration);
       display: flex;
}
.dishes .all-dishes .box:hover {
       transform: translateY(-5px);
       box-shadow: 2px 2px 10px rgb(0 0 0 / 15%);
}
.dishes .all-dishes .box .sensitive {
       display: flex;
       z-index: 99999;
       gap: 2px;
}
.dishes .all-dishes .box .sensitive .tooltip {
       position: relative;
       cursor: pointer;
       z-index: 9999999;
       margin-left: 5px;
}
.dishes .all-dishes .box .sensitive .tooltip .signal {
       font-weight: bold;
       color: #e91e63;
       font-size: 13px;
       border: 1px solid black;
       width: 15px;
       height: 15px;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
}

.dishes .all-dishes .box img {
       width: 100px;
       border-radius: 10px;
       flex-basis: 100px;
       z-index: 3;
}
.dishes .all-dishes .box .text {
       flex: 1;
       margin-left: 10px;
       margin-top: 10px;
}
.dishes .all-dishes .box .text h3 {
       color: #0a0045;
       margin-bottom: 5px;
}
.dishes .all-dishes .box .text p {
       line-height: 1.5;
       font-size: 12px;
}
.dishes .all-dishes .box .text p.main-desc {
       color: black;
       font-weight: 600;
}
.dishes .all-dishes .box .text p.second-desc {
       color: black;
}
.dishes .all-dishes .box .text .price {
       margin-top: 10px;
       display: flex;
       align-items: center;
       justify-content: space-between;
       gap: 10px;
}
.dishes .all-dishes .box .text .price .prev-price {
       position: relative;
       color: red;
}
.dishes .all-dishes .box .text .price .all-price {
       display: flex;
       align-items: center;
       gap: 10px;
}
.dishes .all-dishes .box .text .price .prev-price::before {
       content: '';
       height: 2px;
       width: 100%;
       background-color: #f00;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%) rotate(-150deg);
}
.dishes .all-dishes .box .text .price .last-price {
       color: green;
       font-size: 22px;
       font-weight: bold;
}

/* End Details */

/* Start Meal */

.main-meal {
       min-height: calc(100vh - 40px);
       padding-top: 100px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       position: relative;
}
.main-meal::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       background: linear-gradient(
              135deg,
              rgb(255 255 255 / 0.1),
              rgb(255 255 255 / 0)
       );
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
       width: 100%;
       height: 100%;
       z-index: -1;
}
.main-meal .box {
       position: relative;
}
.main-meal .box .sensitive {
       display: flex;
}
.main-meal .box .sensitive .tooltip {
       position: relative;
       cursor: pointer;
       margin-left: 10px;
}
.main-meal .box .sensitive .tooltip .signal {
       font-weight: bold;
       color: #e91e63;
       font-size: 13px;
       border: 1px solid black;
       width: 15px;
       height: 15px;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
}
.main-meal .main-carousel {
       overflow: hidden;
}
.main-meal .main-carousel .cell {
       margin: 0 15px;
       width: 33%;
       text-align: center;
       overflow: hidden;
}
@media (max-width: 767px) {
       .main-meal .main-carousel .cell {
              width: 100%;
       }
}
.main-meal .main-carousel img {
       width: 250px;
       height: 250px;
       max-width: 100%;
}
.main-meal .text {
       margin-top: 50px;
}
@media (max-width: 767px) {
       .main-meal .text {
              text-align: center;
       }
}
.main-meal .text .meal-title {
       font-size: 25px;
       margin-bottom: 10px;
}
.main-meal .text .flavour {
       color: black;
       font-weight: 600;
}
.main-meal .text .meal-desc {
       line-height: 1.3;
       margin: 20px 0;
       color: black;
       max-width: 500px;
}
.main-meal .text .price-add {
       display: flex;
       gap: 20px;
       align-items: center;
       font-weight: 600;
}
.main-meal .text .price-add span {
       color: #2e314b;
}

.main-meal .box .text .price-add .prev-price {
       position: relative;
       color: red;
}
.main-meal .box .text .price-add .prev-price::before {
       content: '';
       height: 2px;
       width: calc(100% + 10px);
       background-color: #f00;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%) rotate(-150deg);
}

.image-popup {
       position: fixed;
       top: 0;
       left: 0;
       background-color: rgb(0 0 0 / 50%);
       width: 100%;
       height: 100%;
       z-index: 9999999;
       display: none;
}
.image-popup .close {
       position: absolute;
       top: 15px;
       right: 15px;
       color: red;
       font-size: 25px;
       font-weight: bold;
       cursor: pointer;
       width: 50px;
       height: 50px;
       background-color: #fff;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       margin-bottom: 20px;
}
.image-popup .image {
       width: 500px;
       max-width: 90%;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
}
/* End Meal */

/* Start Map */

.map-page {
       min-height: 100vh;
       padding: 3px 0;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       position: relative;
       text-align: center;
}
.map-page::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       background: linear-gradient(
              135deg,
              rgb(255 255 255 / 0.1),
              rgb(255 255 255 / 0)
       );
       backdrop-filter: blur(10px);
       -webkit-backdrop-filter: blur(10px);
       width: 100%;
       height: 100%;
       z-index: -1;
}
.map-page .iframe-container {
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 0 auto 0;
}

.map-page .iframe-container #map {
       width: 600px;
       height: 450px;
}
@media (max-width: 767px) {
       .map-page .iframe-container #map {
              width: 300px;
              height: 100vh;
       }
}

/* End Map */
